@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  margin: -66px auto;
  width: 72%;
  height: 64px;
  z-index: 2;
  background-color: #fff;
  .balanceContainer {
    display: flex;
    flex: 3;
    overflow-x: auto;
    overflow-y: none;
    .balanceCell {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 18px;
      margin: 0 12px;
      text-align: center;
    }
  }
  .statusContainer {
    position: absolute;
    right: 12px;
    top: 64px;
    padding: 2px 5px;
    background-color: rgba(6, 140, 158, 0.596);
    border-top: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 99;
    .infoContainer{
      display: flex;
      flex-direction: row;
      > div {
        flex: 1;
        display: flex;
        align-items: center;
        white-space: nowrap;
        line-height: 28px;
        margin: 0 12px;
        color: #ffffff;
      }
    }
    .disableInfoContainer{
      display: flex;
      align-items: center;
      white-space: nowrap;
      line-height: 28px;
      margin: 0 12px;
      color: rgb(245, 66, 21);
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .container {
    display: none;
  }
}
